<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.image-container {
  background-image: url("https://img5.goodfon.com/wallpaper/nbig/9/92/gorod-minimalizm-stil-art-noch.jpg");
  background-size: cover;
  position: relative;
  height: 700px;
}

.text {
  background-color: white;
  color: black;
  font-size: 80px; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
</style>
</head>
<body>

<h2>Responsive Cutout Text Effect</h2>

<div class="image-container">
  <div class="text">WELCOME TO <br>LISA<br>LAW FIRM</div>
</div>

</body>
</html>
